APP/ZFAAPP/ZFAAPP/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZFAAPP"
             x:Class="ZFAAPP.Home" BackgroundColor="#1f2937" NavigationPage.HasBackButton="False" Title="Mitarbeiter-Bereich">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,30">
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="10" BackgroundColor="#1e3a8a">
                        <Image Source="{local:ImageResource ZFAAPP.Images.dslogo.png}" Margin="10" WidthRequest="150" HeightRequest="50"></Image>
                    <Button Clicked="BtnUserMenu" Image="{local:ImageResource ZFAAPP.Images.qrcodeicon.png}" Margin="30,0,0,0" Padding="0,5,0,5" BorderWidth="1" BorderColor="#374151" Background="#0f172a" CornerRadius="10" WidthRequest="70"></Button>
                </FlexLayout>
                <Label Text="Willkommen zurück" TextColor="#FFFFFF" HorizontalTextAlignment="Start" FontSize="Small" Padding="20,5,20,0"/>
                <Label x:Name="Welcome" TextColor="#FFFFFF" HorizontalTextAlignment="Start" LineHeight="1" FontSize="Small" FontAttributes="Bold" Padding="20,0,20,0"/>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Margin="0,10" Padding="20" BackgroundColor="#1e3a8a">
                    <Button Clicked="MyComing" FlexLayout.Grow="1" BorderWidth="1" BorderColor="#374151" Background="#0f172a" Text="Kommen" Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.comesicon.png}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  TextColor="#00ff08" CornerRadius="10">
                        
                    </Button>
                    <Button Clicked="MyGoing" FlexLayout.Grow="1" Text="Gehen" BorderWidth="1" BorderColor="#374151" Background="#0f172a"   Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.weekviewicon.png}" FontAttributes="Bold"  TextColor="#f80a0a"  CornerRadius="10">
                        
                    </Button>
                </FlexLayout>
                <Label Text="MEINE 5 LETZTEN BUCHUNGEN" TextColor="#FFFFFF" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" Padding="30,0,30,5"/>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="20,0,20,0">
                    <Frame BackgroundColor="#FFFFFF" BorderColor="#FFFFFF"  HorizontalOptions="Center"  CornerRadius="2" Margin="0" Padding="0">
                        <CollectionView BackgroundColor="#FFFFFF" HeightRequest="160" VerticalScrollBarVisibility="Always" EmptyView="Keine Stempelzeiten vorhanden!" ItemsSource="{Binding Zeitbuchungens}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid Padding="0,1" Margin="1,1" BackgroundColor="#1e293b">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Row="0" BackgroundColor="#1e3a8a" CornerRadius="0" Margin="0" Padding="15,0,15,0">
                                                <Image Source="{local:ImageResource ZFAAPP.Images.dayviewicon.png}" HeightRequest="15" />
                                            </Frame>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Fall}" VerticalOptions="Center" Margin="8,0" TextColor="{Binding HexCode}" FontSize="Small" FontAttributes="Bold" TextTransform="Uppercase" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Datum}" VerticalOptions="Center" FontSize="Small" TextColor="#e2e8f0" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </FlexLayout>
                
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="20,0,20,0" Margin="0, 20">
                    <Button FlexLayout.Grow="1" Clicked="Logout" Text="Abmelden"  Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.logouticon.png}" FontAttributes="Bold"  BorderWidth="1" BorderColor="#1d4ed8" Background="#1e3a8a" TextColor="#FFFFFF" CornerRadius="8"></Button>
                </FlexLayout>
                
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>